apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId project.PACKAGE_NAME + '.sample'
        minSdkVersion 19
        targetSdkVersion 21
        versionCode project.VERSION_CODE
        versionName project.VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':library')
    provided project(':library')

    wearApp project(':sample-wearable')

    compile 'com.android.support:appcompat-v7:21.0.3'
}
