# courier

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
courier-annotations/: build.gradle
courier-annotations/src/main/java/me/denley/courier/: BackgroundThread.java  Deliverable.java  ReceiveMessages.java  RemoteNodes.java
courier-api/: android-release-aar.gradle  build.gradle
courier-api/src/main/: AndroidManifest.xml
courier-api/src/main/java/me/denley/courier/: Courier.java  Packager.java  WearableApis.java
courier-compiler/: build.gradle  release.gradle
courier-compiler/src/main/java/me/denley/courier/compiler/: DataMapElementType.java  DataMapProcessor.java  PostalArea.java  Processor.java  Recipient.java  Route.java
sample-handheld/: build.gradle  proguard-rules.pro
sample-handheld/src/main/: AndroidManifest.xml
sample-handheld/src/main/java/me/denley/courier/sample/: MainActivity.java
sample-handheld/src/main/res/layout/: activity_main.xml
sample-handheld/src/main/res/values/: strings.xml
sample-wearable/: build.gradle
sample-wearable/src/main/: AndroidManifest.xml
sample-wearable/src/main/java/me/denley/courier/sample/: Artist.java  BaseActivity.java  MainActivity.java  MainActivity_.java  RegionalSong.java  Song.java
sample-wearable/src/main/res/layout/: activity_main.xml
