apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId project.PACKAGE_NAME + '.sample'
        minSdkVersion 20
        targetSdkVersion 23
        versionCode project.VERSION_CODE
        versionName project.VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':courier-api')
    provided project(':courier-compiler')

    // This is used to test against release builds
//    compile 'me.denley.courier:courier:' + project.VERSION_NAME

    compile 'com.google.android.support:wearable:1.3.0'
}
