apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId project.PACKAGE_NAME + '.sample'
        minSdkVersion 20
        targetSdkVersion 21
        versionCode project.VERSION_CODE
        versionName project.VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':library')
    provided project(':library')

    compile 'com.google.android.support:wearable:1.1.0'
}
