apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../courier-annotations/src/main/java']
        }
    }
}

dependencies {
    // Currently this line needs to be removed when building a compiler release version,
    // but added when building the API release version.
    // There is probably a better way to do this.
    //compile 'me.denley.courier:courier-compiler:' + project.VERSION_NAME


    compile 'com.google.android.gms:play-services-wearable:6.5.87'
}

apply from: 'android-release-aar.gradle'